<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>test</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        img{
            max-width:100% ;
            height: auto;
        }
        
    </style>
</head>
<body>
 <header>
     <img src="img/1.png" alt="шапка">
 </header>
 
 <main>
     <article>
         <img src="img/2.png" alt="блог1">
     </article>
     <article>
         <img src="img/3.png" alt="блог2">
     </article>
     <article>
         <img class="images" src="img/5.png" alt="блог3">
     </article>
     <footer>
         <img src="img/4.png" alt="подвал">
     </footer>
 </main>

    
</body>
</html>